<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIVIL</title>
    <style>
        .nav{
            background-color: rgb(50, 49, 58);
            height: 60px;
            
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            font-size: 1.7rem;

        }
        .nav a {
            text-decoration: none;
            color: white;
        }
        section{
          display: flex;
          justify-content: space-evenly;
          flex-wrap: wrap;

        }
   .container {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(31, 41, 59, 0.671);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);  
  padding: 38px;  
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  text-align: center;
  height: 500px;
  width: 400px;
  
}

.wrapper {
  width: 100%;
  height: 100%;
  
}

.banner-image-1 {
  background-image: url("stran.jpeg");
  background-position: center;
  background-size: cover;
  height: 300px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}
.banner-image-2 {
  background-image: url("env.jpeg");
  background-position: center;
  background-size: cover;
  height: 300px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}
.banner-image-3 {
  background-image: url("trans.jpeg");
  background-position: center;
  background-size: cover;
  height: 300px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}
.banner-image-4 {
  background-image: url("hyds.jpg");
  background-position: center;
  background-size: cover;
  height: 300px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}


h1{
  font-family: 'Righteous', sans-serif;
  color: rgba(255,255,255,0.98);
  text-transform: uppercase;
  font-size: 2.4rem;
}

p {
  color: #fcfafa;
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 0.8rem;
  line-height: 150%;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-wrapper{
  margin-top: 18px;
}

.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;  
  letter-spacing: 2px;  
  cursor: pointer;
  
}

.btn + .btn {
  margin-left: 10px;
}

.outline {
  background: transparent;
  color: rgba(0, 212, 255, 0.9);
  border: 1px solid rgba(0, 212, 255, 0.6);
  transition: all .3s ease;
  
}

.outline:hover{
  transform: scale(1.125);
  color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9);
  transition: all .3s ease;  
}

.fill {
  background: rgba(0, 212, 255, 0.9);
  color: rgba(255,255,255,0.95);
  filter: drop-shadow(0);
  font-weight: bold;
  transition: all .3s ease; 
}

.fill:hover{
  transform: scale(1.125);  
  border-color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
  transition: all .3s ease;    
}
         




    </style>
</head>
<body>
    <nav class="nav nav-pills flex-column flex-sm-row">
        <a href="index.html">HOME</a>
        <a  href="CE.html">CE</a>
        <a  href="ME.html">ME</a>
        <a  href="CIVIL.html">CIVIL</a>
        <a href="ELECTRICAL.html">ELECTRICAL</a>
        <!-- <a  href="#">CHEMICAL</a>
        <a  href="#">AEROSPACE</a>
         -->
      </nav>
      <section>


  <!-- book1 -->
        <div class="container">
          <div class="wrapper">
            <div class="banner-image-1"> </div>
            <h1> Structure Analysis</h1>
            <p>All about data structure<br>
            ans algorithms in detail</p>
           </div>
           <div class="button-wrapper"> 
           
          <button class="btn fill">
            <a href="https://www.bing.com/ck/a?!&&p=c89ece93e2a0f28cJmltdHM9MTcyMzE2MTYwMCZpZ3VpZD0wNzZkZTA3My1hZmJjLTZiYTYtM2IwNS1mNDNlYWUyNzZhNDMmaW5zaWQ9NTI0Ng&ptn=3&ver=2&hsh=3&fclid=076de073-afbc-6ba6-3b05-f43eae276a43&psq=structure+analysis+book+pdf&u=a1aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8xSlpQT1ZMUzlQcmJ0ZWs5cWVNOWlJbUpycVVGQkF2cUUvdmlldz91c3A9c2hhcmluZw&ntb=1">READ NOW</a>
          </button>
           </div>
             </div>
         </div>
        
            
 <!-- book2 -->
              <div class="container">
                <div class="wrapper">
                  <div class="banner-image-2"> </div>
                  <h1>Environmental engineering</h1>
                  <p>All about artificial intelligence <br/>
                    in detail</p>
                 </div>
                 <div class="button-wrapper"> 
                 
                   <button class="btn fill">
                    <a href="https://www.infobooks.org/pdfview/1698-ce-107-introduction-to-civil-and-environment-engineering-presentation-dr-nehreen-majed/">READ NOW</a>
                   </button>
                 </div>
                   </div>
               </div>


<!-- book3 -->
               <div class="container">
                <div class="wrapper">
                  <div class="banner-image-3"> </div>
                  <h1>Transportation engineering</h1>
                  <p>All about automation and machines <br/>
                    in detail</p>
                 </div>
                 <div class="button-wrapper"> 
                 
                   <button class="btn fill"><a href="https://www.bing.com/ck/a?!&&p=5625712755bebcf5JmltdHM9MTcyMzE2MTYwMCZpZ3VpZD0wNzZkZTA3My1hZmJjLTZiYTYtM2IwNS1mNDNlYWUyNzZhNDMmaW5zaWQ9NTI5MA&ptn=3&ver=2&hsh=3&fclid=076de073-afbc-6ba6-3b05-f43eae276a43&psq=transportation+engineering+book+pdf&u=a1aHR0cHM6Ly9hcmNoaXZlLm5wdGVsLmFjLmluL2NvdXJzZXMvMTA1LzEwMS8xMDUxMDEwODcv&ntb=1">READ NOW</a></button>
                 </div>
                   </div>
               </div>






<!-- book4 -->

               <div class="container">
                <div class="wrapper">
                  <div class="banner-image-4"> </div>
                  <h1>Hydraulic Structure </h1>
                  <p>All about blockchain technology <br/>
                    in detail</p>
                 </div>
                 <div class="button-wrapper"> 
                 
                   <button class="btn fill">
                    <a href="https://www.bing.com/ck/a?!&&p=48d07b65fd6a6bb0JmltdHM9MTcyMzE2MTYwMCZpZ3VpZD0wNzZkZTA3My1hZmJjLTZiYTYtM2IwNS1mNDNlYWUyNzZhNDMmaW5zaWQ9NTIxMw&ptn=3&ver=2&hsh=3&fclid=076de073-afbc-6ba6-3b05-f43eae276a43&psq=hydraulic+structurebook+pdf&u=a1aHR0cDovL2ZyZWVpdC5mcmVlLmZyL1RoZSUyMENpdmlsJTIwRW5naW5lZXJpbmclMjBIYW5kYm9vaywyMDAzLzA5NTglMjBjaDM3LnBkZg&ntb=1">READ NOW</a>
                   </button>
                 </div>
                   </div>
               </div>




 


      </section>
</body>
</html>